<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Blog de cafe</title>
    
        <!--Preload-->
    
        <link rel="preload" href="css/normalize.css" as="style">
        <link rel="stylesheet" href="css/normalize.css">
    
        <link rel="preload" href="https://fonts.googleapis.com/css2?family=Open+Sans&family=PT+Sans:wght@400;700&display=swap" as="font">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
    
        <link rel="preload" href="css/style.css" as="style">
        <link rel="stylesheet" href="css/style.css">
    
    </head>
<body>

    
    <header class="header">

        <div class="contendor">

            <div class="barra">

                <a class="logo" href="index.html">
                    <h1 class="logo__nombre no-margin centrar">Blog<span class="texto__bold">DeCafe</span></h1>
                </a>
            
                <nav class="navegacion">
                    <a class="navegacion__enlace" href="nosotros.html">Nosotros</a>
                    <a class="navegacion__enlace" href="cursos.html">Cursos</a>
                    <a class="navegacion__enlace" href="contactos.html">Contacto</a>
                </nav>

            </div><!--Fin barra-->
            
        </div><!--Fin contenedor-->

        <div class="header__texto centrar">

            <h2 class="no-margin">Blog de cafe, disfruta de nuestros cursos y consejos</h2>
            <p class="no-margin">Aprende de los expertos con las mejores recetas</p>

        </div><!--Fin header__texto-->

    </header><!--Fin header-->

    <main class="contenedor">

        <h3 class="centrar">Contacto</h3>

        <div class="contacto__bg"></div>

            <form class="contacto__formulario">
                
                <div class="campo">

                    <label class="campo__label" for="nombre">Nombre:</label>
                    <input class="campo__field" type="text" placeholder="Nombre completo" id="nombre">
                
                </div>
                <div class="campo">

                    <label class="campo__label" for="email">E-mail:</label>
                    <input class="campo__field" type="email" placeholder="Correo electronico" id="email">

                </div>
                <div class="campo">    
                
                    <label class="campo__label" for="mensaje">Mensaje:</label>
                    <textarea class="campo__field" type="text"  placeholder="Escribe un mensaje" id="mensaje"></textarea>
                
                </div>    
                <div class="campo">    
                
                    <input class="boton" type="submit" value="Enviar"></input>

                </div> 

            </form>


    </main>

    <footer class="footer">

        <div class="contendor">

            <div class="footer__barra barra">

                <a class="logo" href="index.html">
                    <h3 class="logo__nombre centrar">Blog<span class="texto__bold">DeCafe</span></h3>
                </a>

                <p>Nicolas Emanuel Garay Grau. 2023</p>
            
                <nav class="navegacion">

                    <a class="navegacion__enlace" href="nosotros.html">Nosotros</a>
                    <a class="navegacion__enlace" href="cursos.html">Cursos</a>
                    <a class="navegacion__enlace" href="contactos.html">Contacto</a>

                </nav><!--Fin nav-->

            </div><!--Fin barra-->

        </div><!--Fin contenedor-->

    </footer><!--Fin footeer-->

    <script src="js/modernizr.js"></script>
    
</body>
</html>